
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Modal Login Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <h2>Log In</h2>
  <form method="post" class="container-login">

    {% csrf_token %}
    <div class="top-header-login">
        <span>Have an acount?</span>
        <header> Login</header>
    </div>

    <div class="input-field-login">
        <input class="input-login" placeholder="Username" type="text" name="username" id="" autocomplete="on" required>
        <i class="bx bx-user"></i>
    </div>

    <div class="input-field-login">
        <input class="input-login" placeholder="password" type="password" name="password" id="" autocomplete="on" required>
        <i class="bx bx-lock-alt"></i>
    </div>

    <div class="input-field-login">
       <!--  <input id="link" type="hidden" name="next" value="{{ NextLink.1 }}" /> -->
       <input type="hidden" name="next" id="link" >
        <input class="submit-login" type="submit" name="" value="Log in" id="loginBtn" />
    </div>
    
    <div class="bottom-login">
        <div class="form-group form-check">
            <input type="checkbox" name="remember_me" id="remember_me" class="form-check-input">
            <label for="remember_me" class="form-check-label">Remember me</label>
        </div>
        <div class="right-login">
            <label for=""><a href="{% url 'password_reset' %}">Forgot password?</a></label>
        </div>
    </div>

    {% if form.errors %}
    <p class="text-xs mt-5 flex justify-center rounded bg-red-600 font-semibold w-full px-2 text-white">Username and Password do not match</p>
    {% endif %}	
</form>
</div>
<script>

  
  let path =  window.location.href;
  //alert(path);
  if (path=='http://127.0.0.1:8000/accounts/login/'){
      path="http://127.0.0.1:8000/accounts/login/next=/";
  }
 // alert(path);
  const NextLink = path.split("next=");
  document.getElementById("link").value  = NextLink[1]; 
</script>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>

</body>
</html>


